<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:autoPlay="true"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:videoId="KLSXITpk854">

    </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/divider1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player_view">

        <LinearLayout
            android:id="@+id/loopContainer"
            android:layout_width="288dp"
            android:layout_height="25dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="7dp"
            android:gravity="center|start"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Switch
                android:id="@+id/loopSwitch"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:id="@+id/loopText"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="@string/tap_to_toggle_loop" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/startContainer"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loopContainer">

            <TextView
                android:id="@+id/startText"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="@string/start"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/startTimeStamp"
                android:layout_width="111dp"
                android:layout_height="59dp"
                android:layout_marginEnd="20dp"
                android:autofillHints="00:15"
                android:inputType="text"
                android:text="00:15" />

            <Button
                android:id="@+id/startBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/endContainer"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startContainer">

            <TextView
                android:id="@+id/endText"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="@string/end"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/endTimeStamp"
                android:layout_width="111dp"
                android:layout_height="59dp"
                android:layout_marginEnd="20dp"
                android:autofillHints="00:15"
                android:inputType="text"
                android:text="00:15" />

            <Button
                android:id="@+id/endBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/divider3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/playbackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            android:text="Playback speed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/playbackBtnLayout"
            android:layout_width="410dp"
            android:layout_height="70dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playbackText">

            <Button
                android:id="@+id/playbackBtn1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:text="0.25x" />

            <Button
                android:id="@+id/playbackBtn2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:text="0.5x" />

            <Button
                android:id="@+id/playbackBtn3"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:text="1x" />

            <Button
                android:id="@+id/playbackBtn4"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:text="2x" />
        </LinearLayout>

<!--        <Button-->
<!--            android:id="@+id/customPlaybackBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="36dp"-->
<!--            android:text="Custom: 2x"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/playbackBtnLayout" />-->

<!--        <SeekBar-->
<!--            android:id="@+id/playbackSeekBar"-->
<!--            android:layout_width="193dp"-->
<!--            android:layout_height="22dp"-->
<!--            android:layout_marginTop="14dp"-->
<!--            android:layout_marginEnd="40dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/playbackBtnLayout" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/secionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            android:text="Secions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/sectionLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secionsText">

            <Button
                android:id="@+id/sectionsBtn1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Intro" />

            <Button
                android:id="@+id/sectionsBtn2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Verse" />

            <Button
                android:id="@+id/sectionsBtn3"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:text="Chorus" />

            <Button
                android:id="@+id/sectionsBtn4"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:text="Bridge" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sectionsLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sectionLayout1">

            <EditText
                android:id="@+id/sectionTxt1"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:inputType="text"
                android:text="00:00" />

            <EditText
                android:id="@+id/sectionTxt10"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:inputType="text"
                android:text="00:00" />

            <EditText
                android:id="@+id/sectionTxt11"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:inputType="text"
                android:text="00:00" />

            <EditText
                android:id="@+id/sectionTxt12"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:inputType="text"
                android:text="00:00" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="#000000"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />


